<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CompanyProductsController">
  
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  
  <children>
    <!-- Panel izquierdo: Lista de productos -->
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="190.0" prefWidth="519.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="8" GridPane.vgrow="ALWAYS">
      <content>
        <VBox fx:id="productContainer" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="815.0" prefWidth="287.0" style="-fx-background-color: #FFFFFF;" />
      </content>
    </ScrollPane>
    
    <!-- Panel lateral de navegación -->
    <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="400.0" prefWidth="140.0" spacing="20.0" style="-fx-background-color: #FFFFFF;" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS">
      <children>
        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goToStore" prefHeight="37.0" prefWidth="211.0" style="-fx-background-color: transparent; -fx-text-fill: #0f954a; -fx-font-weight: bold;" text="Store" VBox.vgrow="ALWAYS">
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
          <graphic>
            <ImageView fitHeight="49.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/shop-xxl.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        
        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goBackToCompanies" prefHeight="40.0" prefWidth="239.0" style="-fx-background-color: #e2e2e2; -fx-text-fill: #0f954a; -fx-font-weight: bold;" text="Companies" VBox.vgrow="ALWAYS">
          <graphic>
            <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/truck-2-xxl.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        
        <Region prefHeight="400.0" prefWidth="186.0" VBox.vgrow="ALWAYS" />
        
        <Button fx:id="profileButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goToProfile" prefHeight="22.0" prefWidth="208.0" style="-fx-background-color: transparent; -fx-text-fill: #0f954a; -fx-font-weight: bold;" text="Profile" VBox.vgrow="ALWAYS">
          <VBox.margin>
            <Insets bottom="5.0" />
          </VBox.margin>
          <graphic>
            <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/user-xxl.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </children>
    </VBox>
    
    <!-- Panel derecho: Detalles del producto, tallas y carrito -->
    <VBox alignment="TOP_CENTER" prefHeight="337.0" prefWidth="399.0" spacing="20" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="8" GridPane.vgrow="ALWAYS">
      
      <!-- Imagen grande del producto seleccionado -->
      <VBox alignment="CENTER" spacing="10">
        <ImageView fx:id="bigImage" fitHeight="250" fitWidth="250" preserveRatio="true" style="-fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-border-radius: 5;" />
      </VBox>
      
      <!-- Tallas disponibles -->
      <VBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 0 20 0 20;">
        <Label style="-fx-font-weight: bold;" text="Tallas disponibles:" />
        <HBox fx:id="sizesContainer" alignment="CENTER_LEFT" spacing="10">
          <!-- Los botones de tallas se cargarán dinámicamente aquí -->
        </HBox>
      </VBox>
      
      <!-- Botón Add to Cart -->
      <VBox alignment="CENTER" spacing="10">
        <Button fx:id="selectedSize" disable="true" mnemonicParsing="false" onAction="#addToCart" prefHeight="41.0" prefWidth="150.0" style="-fx-border-color: #0f954a; -fx-background-color: #FFFFFF; -fx-text-fill: #0f954a; -fx-font-weight: bold;" text="Add to cart" />
      </VBox>
      
    </VBox>
    
    <!-- Header con logo, título y carrito -->
    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="68.0" prefWidth="1050.0" style="-fx-background-color: #FFFFFF;" GridPane.columnSpan="9" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
      <children>
        <ImageView fitHeight="66.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
          <image>
            <Image url="@../images/elcorte.png" />
          </image>
          <HBox.margin>
            <Insets right="30.0" />
          </HBox.margin>
        </ImageView>
        
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBackToCompanies" prefHeight="63.0" prefWidth="56.0" style="-fx-background-color: transparent; -fx-text-fill: #0f954a; -fx-font-weight: bold;" text="&lt;" HBox.hgrow="ALWAYS">
          <font>
            <Font size="29.0" />
          </font>
        </Button>
        
        <StackPane maxWidth="1000.0" minWidth="20.0" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
          <children>
            <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="635.0">
              <font>
                <Font size="43.0" />
              </font>
            </Label>
          </children>
        </StackPane>
        
        <!-- Menú del carrito -->
        <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="113.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
          <menus>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openUserManual" text="View Manual" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="44.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/cart-59-xxl.png" />
                  </image>
                  <viewport>
                    <Rectangle2D />
                  </viewport>
                </ImageView>
              </graphic>
              <items>
                <SeparatorMenuItem mnemonicParsing="false">
                  <content>
                    <GridPane>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="Your Cart" textFill="#0f954a" />
                        <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Amount" />
                            <TableColumn prefWidth="75.0" text="Item" />
                            <TableColumn prefWidth="75.0" text="Price" />
                          </columns>
                        </TableView>
                        <Button mnemonicParsing="false" text="Empty Cart" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" text="Buy Cart" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                      </children>
                    </GridPane>
                  </content>
                </SeparatorMenuItem>
              </items>
            </Menu>
          </menus>
          <HBox.margin>
            <Insets right="10.0" />
          </HBox.margin>
          <padding>
            <Insets right="10.0" />
          </padding>
        </MenuBar>
      </children>
    </HBox>
  </children>
</GridPane>
