<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CompanyProductsController">
   <children>
      <BorderPane layoutY="-2.0" prefHeight="408.0" prefWidth="711.0">
         <top>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="730.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/elcorte.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: transparent; -fx-text-fill: #0f954a; -fx-font-weight: bold;" text="&gt;">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
               </children></HBox>
         </top>
         <left>
            <VBox prefHeight="390.0" prefWidth="131.0" spacing="20.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: transparent; -fx-text-fill: #0f954a; -fx-font-weight: bold;" text="Store">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/shop-xxl.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" style="-fx-background-color: #D3D3D3; -fx-text-fill: #0f954a; -fx-font-weight: bold;" text="Companies">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/truck-2-xxl.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: #0f954a; -fx-font-weight: bold;" text="Profile">
                     <VBox.margin>
                        <Insets top="218.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user-xxl.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <ScrollPane fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="289.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox minWidth="-Infinity" prefHeight="402.0" prefWidth="287.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="133.0" prefWidth="312.0">
                           <children>
                              <ImageView fitHeight="95.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/baldinkent.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="132.0" prefWidth="163.0" spacing="10.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="157.0" style="-fx-font-weight: bold;" text="Baldin' Kent Shirt " textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="163.0" text="Esta camiseta sólo se la puede poner el mejor, así que si como eres el mejor, más te vale comprarla!!" wrapText="true">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="129.0" spacing="30.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Label fx:id="price" alignment="CENTER" prefHeight="17.0" prefWidth="71.0" style="-fx-font-weight: bold; -fx-border-color: #0f954a;" text="price" />
                                          <Button fx:id="view" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" style="-fx-border-color: #0f954a; -fx-background-color: #FFFFFF; -fx-font-weight: bold;" text="View" textFill="#0f954a" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="133.0" prefWidth="312.0">
                           <children>
                              <ImageView fitHeight="95.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/baldinkent.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="114.0" prefWidth="163.0" spacing="10.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="157.0" style="-fx-font-weight: bold;" text="Baldin' Kent Shirt " textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="160.0" text="Esta camiseta sólo se la puede poner el mejor, así que si como eres el mejor, más te vale comprarla!!" wrapText="true">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="160.0" spacing="30.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Label fx:id="price2" alignment="CENTER" prefHeight="17.0" prefWidth="71.0" style="-fx-font-weight: bold; -fx-border-color: #0f954a;" text="price" />
                                          <Button fx:id="view2" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" style="-fx-border-color: #0f954a; -fx-background-color: #FFFFFF; -fx-font-weight: bold;" text="View" textFill="#0f954a" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0" prefHeight="133.0" prefWidth="312.0">
                           <children>
                              <ImageView fitHeight="89.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/baldinkent.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="150.0" maxWidth="184.0" minHeight="100.0" minWidth="100.0" prefHeight="133.0" prefWidth="163.0" spacing="10.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="189.0" style="-fx-font-weight: bold;" text="Baldin' Kent Shirt " textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="168.0" text="Esta camiseta sólo se la puede poner el mejor, así que si como eres el mejor, más te vale comprarla!!" wrapText="true">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="184.0" spacing="30.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Label fx:id="price3" alignment="CENTER" prefHeight="17.0" prefWidth="71.0" style="-fx-font-weight: bold; -fx-border-color: #0f954a;" text="price" />
                                          <Button fx:id="view3" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" style="-fx-border-color: #0f954a; -fx-background-color: #FFFFFF; -fx-font-weight: bold;" text="View" textFill="#0f954a" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <right>
            <VBox alignment="CENTER" prefHeight="356.0" prefWidth="308.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="243.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/baldinkent.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="96.0" prefWidth="233.0" spacing="45.0">
                     <children>
                        <ScrollPane fitToHeight="true" prefHeight="66.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" vbarPolicy="NEVER">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="71.0" prefWidth="171.0">
                                 <children>
                                    <HBox layoutY="28.0" prefHeight="35.0" prefWidth="200.0" spacing="10.0">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <children>
                                          <Button mnemonicParsing="false" text="S" textFill="#0f954a" />
                                          <Button mnemonicParsing="false" text="M" textFill="#0f954a" />
                                          <Button mnemonicParsing="false" text="L" textFill="#0f954a" />
                                          <Button mnemonicParsing="false" text="XL" textFill="#0f954a" />
                                          <Button mnemonicParsing="false" text="XXL" textFill="#0f954a" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="97.0" style="-fx-border-color: #0f954a; -fx-background-color: #FFFFFF; -fx-font-weight: bold;" text="Add to cart" textFill="#0f954a">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
